# ExecuteAuthorActionsOnSaveHook

./: .project  README.html  README.md  assembly.xml  assemblyComponent.xml  plugin.xml  pom.xml
builds/addon/: saveHook.xml
etc/: actions.config
src/main/java/com/oxygenxml/samples/savehook/: SaveHookExtension.java  SaveHookPlugin.java
