<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Save Hook Plugin</title>
    </head>
    <body>
        <div>
            <p>Intercepts an editor save event and executes some author actions. These actions are provided in etc/actions.config. A good example is if you have an author action that updates an ID based on the file name. This action needs to be executed every time the editor is saved.</p>
            <p>Such a plugin implements: </p>
            <pre>ro.sync.exml.plugin.workspace.WorkspaceAccessPluginExtension;</pre>
            <p>For more details see <a
                    href="http://www.oxygenxml.com/doc/ug-oxygen/index.html?q=/doc/ug-oxygen/concepts/workspace-access-plugin.html"
                    >http://www.oxygenxml.com/doc/ug-oxygen/index.html?q=/doc/ug-oxygen/concepts/workspace-access-plugin.html</a>
            </p>
        </div>
    </body>
</html>
